<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KinectAbility</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- Hero Section -->
  <header>
    <img src="hero-banner.jpg" alt="Inclusive Community Banner">
    <h1>Welcome to KinectAbility</h1>
    <p>Empowering and including individuals with disabilities through community engagement.</p>
  </header>

  <!-- Membership Information -->
  <section id="membership">
    <h2>Become a Member</h2>
    <p>Join our community and start making a difference. Fill out the membership form below.</p>
    <!-- Embedding Qualtrics Survey -->
    <iframe src="https://qualtricsxmbw87vj4kn.qualtrics.com/jfe/form/SV_4Z76wRpyYVVMoVU"
            width="100%" 
            height="600" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
      Loading…
    </iframe>
  </section>

  <!-- Additional sections will be implemented here... -->

  <!-- Footer -->
  <footer>
    <!-- Social links and additional info will go here -->
  </footer>

</body>

</html>