/* Reset some default styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Body and overall layout */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header styles */
header {
  text-align: center;
  padding: 2rem;
  background-image: url('hero-banner.jpg');
  background-size: cover;
  color: white;
}

header h1 {
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}

/* Membership Section Styling */
#membership {
  padding: 2rem;
  background-color: #f3f4f6;
  text-align: center;
}

#membership iframe {
  max-width: 100%;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Footer styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Add additional styles for other sections here... */